<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/menuSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"/>

    <item android:id="@+id/menuShopping"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shopping"/>

    <item android:id="@+id/menuAccount"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account"/>

</menu>